#
# Puma is an HTML rendering engine that allows you to embed Perl
# into your HTML pages, PHP style.
#
# Adjust these to your environment and for your preference.
# Changing the extension is advisable as it provides you an extra
# layer of security through obscurity.
#

# --- set the application type, cgi location and file extension ---
Action  application/x-httpd-puma /cgi-bin/puma2.cgi
AddType application/x-httpd-puma .puma

# --- allow index.puma as a directory index ---
DirectoryIndex index.puma
