#!/bin/bash

# --- iTools manifest pbuild ---
CATEGORY=dev-perl
PACKAGE=itools
VERSION=1.0.2
TAGS="stable"

DESCRIPTION="Ingmar's Tools"
LONGDESC="
	iTools is a set of tools and libraries that make hard things easier.
"
HOMEPAGE="https://github.com/iellenberger/itools"

SRC_URI="https://github.com/iellenberger/itools/tarball/$PACKAGE-$VERSION"
#BIN_URI="file://$DISTFILES_DIR/$PVR.tgz"

src_fetch() {
	wget -q --no-check-certificate -O $PVR.tgz $SRC_URI
}

src_unpack() {
	tar xzf $DOWNLOAD_DIR/$PVR.tgz --strip-components 1
}

src_install() {
	# --- files to pack up for this 'release' ---
	local FILES="
		LICENSE
		bin/acquire
		bin/daemon
		lib/perl5/HashRef/*.pm
		lib/perl5/iTools/*.pm
		lib/perl5/iTools/*/*.pm
	"	
	vecho 1 "      copying files"
	vecho 2 "         from $PWD"
	vecho 2 "         to $STAGE_DIR"
	tar c $FILES | tar x -C $STAGE_DIR
}

bin_prepare() {
	rm LICENSE
}
