#!/bin/bash

# --- Portia pbuild ---
CATEGORY=sys-apps
PACKAGE=portia-mega
VERSION=0.0.4
TAGS="stable"

#DEPEND="itools manifest portia"
DEPEND="
	manifest-0.7.4
	itools-1.0.3
	portia-0.0.4
"

DESCRIPTION="Portia mega-build"
LONGDESC="
	portia-mega creates a single tarball of Portia and all its dependants
	(Portia, iTools, Manifest) so you can install Portia by simply unpacking
	a single tarball
"
HOMEPAGE="https://github.com/iellenberger/itools"

# --- no source to fetch ---
src_fetch() { return 0; }

# --- installing DEPENDs to our WORK_DIR ---
src_unpack() {
	local _PACKAGE

	for _PACKAGE in $DEPEND; do
		$PORTIA_BIN build $_PACKAGE --verbosity $VERBOSITY
		$PORTIA_BIN install $_PACKAGE \
			--verbosity $VERBOSITY \
			--import INSTALL_ROOT=$WORK_DIR \
			--import DB_ROOT=$WORK_DIR/var/lib/portia/db
	done
}

src_install() {
	vecho 1 "      copying files"
	vecho 2 "         from $PWD"
	vecho 2 "         to $STAGE_DIR"
	cp -a * $STAGE_DIR
}

portia_install() {
	vecho -1 "'install' is not a valid target for $PACKAGE";
}
