#!/bin/bash

# --- Portia pbuild, stable version ---
CATEGORY=sys-apps
PACKAGE=portia
VERSION=0.0.3
REVISION="stable"

DESCRIPTION="Ports inspired packagement management system"
LONGDESC="
	Portia is a package management system inspired by BSD Ports and Gentoo Portage.
	It is a lightweight package managemnt solution that allows organizations to
	manage custom packages for their own infrastructure.

	Primarilly written in Perl and Bash, it is highly customizable and easilly extensible.
"
HOMEPAGE="https://github.com/iellenberger/itools"
SRC_URI="https://github.com/iellenberger/itools/tarball/$PACKAGE-$VERSION"

src_fetch() {
	wget -q --no-check-certificate -O $PVR.tgz $SRC_URI
}

src_unpack() {
	tar xzf $DOWNLOAD_DIR/$PVR.tgz --strip-components 1
}

src_install() {
	# --- files to pack up for this 'release' ---
	local FILES="
		LICENSE
		bin/portia
		etc/portia
		lib/portia
		lib/perl5/Portia/*.pm
	"
	vecho 1 "      copying files"
	vecho 2 "         from $PWD"
	vecho 2 "         to $STAGE_DIR"
	tar c $FILES | tar x -C $STAGE_DIR
}

bin_prepare() {
	rm LICENSE
}
